yours : pp$$
your : pp$
younger : jjr
writes : vbz
writers : nns
writer : nn
write : vb
worn : vbn
world : nn
workshop : nn
worker : nn
word : nn
wonderful : jj
wo : md
without : in
within : in
wit : nn
wine : nn
williams : np
wife : nn
whose : wp$
who : wps
whisky : nn
whenever : wrb
whatever : wdt
what : wdt
were : bed
went : vbd
welch : np
weight : nn
weather : nn
weapons : nns
weak : jj
we : ppss
was : bedz
walter : np
walls : nns
walking : vbg
waiting : vbg
wagon : nn
wagner : np
wages : nns
warmth : nn
volunteers : nns
voluntary : jj
volumes : nns
voices : nns
voice : nn
vocational : jj
visual : jj
visiting : vbg
violence : nn
vienna : np
version : nn
verse : nn
vernon : np
verbal : jj
velocity : nn
vast : jj
vary : vb
variations : nns
values : nns
value : nn
valuable : jj
valid : jj
vacation : nn
utility : nn
usually : rb
us : ppo
urgent : jj
urethane : nn
urban : jj
university : nn
universe : nn
united : vbn
unit : nn
unique : jj
unfortunately : rb
uneasy : jj
unable : jj
ultimate : jj
u.s. : np
twice : rb
twenty : cd
twentieth : od
twelve : cd
truth : nn
trouble : nn
vermont : np
troops : nns
trip : nn
trial : nn
trevelyan : np
trend : nn
trembling : vbg
tree : nn
treatment : nn
transportation : nn
traffic : nn
traditions : nns
tradition : nn
towards : in
why : wrb
toward : in
tour : nn
torn : vbn
tools : nns
tool : nn
tone : nn
tomorrow : nr
tom : np
together : rb
title : nn
tiny : jj
thyroid : nn
thursday : nr
threat : nn
thousands : nns
thing : nn
theresa : np
therefore : rb
therapist : nn
theology : nn
theological : jj
then : rb
themselves : ppls
theme : nn
them : ppo
theirs : pp$$
theater : nn
texas : np
tests : nns
testimony : nn
terrible : jj
tend : vb
ten : cd
tissue : nn
temple : nn
tells : vbz
tell : vb
television : nn
teeth : nns
technology : nn
techniques : nns
virtue : nn
technique : nn
teams : nns
tea : nn
taylor : np
taxpayers : nns
taxes : nns
task : nn
team : nn
tape : nn
tale : nn
wheel : nn
take : vb
tactics : nns
tables : nns
table : nn
systems : nns
sympathy : nn
symbols : nns
symbol : nn
swimming : vbg
suspicion : nn
susan : np
survive : vb
town : nn
survival : nn
surfaces : nns
sun : nn
theory : nn
suite : nn
weeks : nns
suitcase : nn
suitable : jj
suggestions : nns
suggestion : nn
suggest : vb
sugar : nn
suddenly : rb
succession : nn
success : nn
suburban : jj
tonight : nr
substantial : jj
substances : nns
substance : nn
submarines : nns
subjects : nns
style : nn
studies : nns
students : nns
structure : nn
stronger : jjr
strong : jj
street : nn
strategy : nn
strategic : jj
story : nn
stories : nns
stores : nns
stored : vbn
stockholders : nns
steps : nns
steel : nn
status : nn
statistics : nns
state : nn
starting : vbg
staring : vbg
star : nn
stanley : np
stalin : np
thin : jj
stages : nns
stage : nn
stadium : nn
splendid : jj
sphere : nn
spend : vb
spencer : np
speeches : nns
speech : nn
specimen : nn
specified : vbn
specific : jj
southerners : nns
southern : jj
source : nn
soul : nn
sophisticated : jj
soon : rb
warfare : nn
took : vbd
sons : nns
songs : nns
thereby : rb
somehow : rb
somebody : pn
solve : vb
social : jj
so-called : jj
snakes : nns
snake : nn
smith : np
smaller : jjr
things : nns
small : jj
slowly : rb
sloan : np
slid : vbd
skyros : np
skilled : jj
skill : nn
sixth : od
sixteen : cd
six : cd
situations : nns
situation : nn
son : nn
site : nn
sister : nn
simply : rb
silent : jj
significant : jj
willing : jj
unless : cs
significance : nn
sight : nn
shorts : nns
shortly : rb
shook : vbd
shoes : nns
shirt : nn
sheet : nn
shakespeare : np
sex : nn
which : wdt
several : ap
seven : cd
settlement : nn
settle : vb
sessions : nns
session : nn
services : nns
serves : vbz
servants : nns
serious : jj
september : np
sixty : cd
sentiment : nn
sentence : nn
stupid : jj
sensitivity : nn
similar : jj
sensitive : jj
send : vb
widow : nn
senator : nn
sen. : nn
sees : vbz
seen : vbn
see : vb
security : nn
yard : nn
sewage : nn
sections : nns
section : nn
secretary : nn
thirty : cd
seconds : nns
seat : nn
season : nn
scientists : nns
science : nn
scholarship : nn
scene : nn
says : vbz
vivid : jj
saying : vbg
saturday : nr
skin : nn
satisfaction : nn
sarah : np
trends : nns
san : np
samuel : np
same : ap
wisconsin : np
salary : nn
water : nn
sake : nn
ruth : np
russians : nps
russia : np
roots : nns
room : nn
statement : nn
roof : nn
roles : nns
role : nn
rode : vbd
robinson : np
roberts : np
sad : jj
robert : np
river : nn
rising : vbg
rifle : nn
richard : np
typical : jj
reverend : np
revenue : nn
shots : nns
returning : vbg
resulting : vbg
restaurant : nn
responsibility : nn
responsibilities : nns
respond : vb
shining : vbg
resistance : nn
residence : nn
requires : vbz
requirements : nns
require : vb
reputation : nn
represents : vbz
representatives : nns
represent : vb
reporters : nns
reporter : nn
replacement : nn
remove : vb
remote : jj
remarkable : jj
remaining : vbg
religious : jj
times : nns
sequence : nn
relevant : jj
shayne : np
sexual : jj
satisfactory : jj
relatives : nns
trap : nn
relation : nn
text : nn
regularly : rb
regular : jj
regional : jj
regime : nn
rigid : jj
regardless : rb
sidewalk : nn
refund : nn
sports : nns
spectacular : jj
reflects : vbz
reference : nn
reduction : nn
serving : vbg
reduce : vb
recommendations : nns
recommendation : nn
recommend : vb
recently : rb
recent : jj
receives : vbz
seems : vbz
receive : vb
reason : nn
realize : vb
seeing : vbg
realization : nn
reality : nn
spirit : nn
religion : nn
reader : nn
reactions : nns
tax : nn
reaching : vbg
sandburg : np
rayburn : np
testament : nn
raw : jj
suggests : vbz
rational : jj
rarely : rb
rapidly : rb
t. : np
rapid : jj
ranging : vbg
ranch : nn
ran : vbd
ramey : np
ralph : np
radio : nn
radiation : nn
racial : jj
safety : nn
races : nns
quiney : np
questionnaire : nn
queen : nn
quantity : nn
qualities : nns
puts : vbz
pursue : vb
purposes : nns
purpose : nn
pure : jj
pupils : nns
seeking : vbg
punishment : nn
pulmonary : jj
pulling : vbg
puerto : np
publicly : rb
publication : nn
psychological : jj
provisions : nns
provides : vbz
provide : vb
proud : jj
protein : nn
protection : nn
protect : vb
prospects : nns
prospective : jj
would : md
proposals : nns
reasonable : jj
proposal : nn
proportion : nn
property : nn
properties : nns
properly : rb
proper : jj
stock : nn
propaganda : nn
promote : vb
prominent : jj
profound : jj
profession : nn
sweet : jj
procurement : nn
strongest : jjt
procedures : nns
problems : nns
steadily : rb
probably : rb
prisoners : nns
prison : nn
principles : nns
prince : nn
primitive : jj
primarily : rb
prices : nns
previously : rb
presumably : rb
pressures : nns
pressure : nn
president : nn
presently : rb
preparing : vbg
prefer : vb
precise : jj
precious : jj
production : nn
prayer : nn
practices : nns
practical : jj
powerful : jj
poverty : nn
watson : np
pounds : nns
pot : nn
structural : jj
possible : jj
possession : nn
positive : jj
portland : np
porch : nn
popular : jj
poor : jj
pool : nn
rare : jj
pont : np
political : jj
stomach : nn
policeman : nn
poland : np
pointing : vbg
poets : nns
poems : nns
whereas : cs
pleasure : nn
players : nns
publications : nns
platform : nn
plates : nns
plastics : nns
planets : nns
planetary : jj
planet : nn
planes : nns
plane : nn
pitcher : nn
pink : jj
scheme : nn
pieces : nns
piece : nn
physics : nn
physical : jj
sources : nns
philosophy : nn
philosophical : jj
philip : np
phil : np
phenomenon : nn
provision : nn
phases : nns
relationships : nns
petitioner : nn
peter : np
salt : nn
pete : np
the : at
pertinent : jj
perspective : nn
persons : nns
personnel : nns
personality : nn
personal : jj
person : nn
periods : nns
terms : nns
period : nn
percentage : nn
vehicles : nns
uncertain : jj
percent : nn
people : nns
pennsylvania : np
pencil : nn
peculiar : jj
payment : nn
patterns : nns
treaty : nn
scotty : np
pattern : nn
patients : nns
path : nn
patent : nn
patchen : np
passage : nn
party : nn
parts : nns
parties : nns
particles : nns
participate : vb
parents : nns
papers : nns
shown : vbn
panel : nn
politics : nn
pamela : np
palmer : np
palm : nn
palfrey : np
sides : nns
pale : jj
palace : nn
pair : nn
painful : jj
pain : nn
sample : nn
pages : nns
pa : nn
p.m. : rb
remember : vb
oxygen : nn
village : nn
sea : nn
oxidation : nn
owner : nn
size : nn
owen : np
probable : jj
overwhelming : jj
reveal : vb
outstanding : jj
output : nn
outlook : nn
outdoor : jj
shadows : nns
outcome : nn
ourselves : ppls
this : dt
our : pp$
other : ap
originally : rb
original : jj
origin : nn
organization : nn
spirits : nns
organic : jj
orders : nns
perhaps : rb
oral : jj
optimal : jj
opportunity : nn
opportunities : nns
or : cc
opinions : nns
operator : nn
operations : nns
operation : nn
operate : vb
slave : nn
openly : rb
onset : nn
ones : nns
often : rb
officials : nns
officers : nns
officer : nn
office : nn
yards : nns
oedipus : np
undoubtedly : rb
october : np
tail : nn
oct. : np
when : wrb
occurring : vbg
occasions : nns
opinion : nn
occasionally : rb
pond : nn
occasional : jj
obviously : rb
obtain : vb
ships : nns
observers : nns
observe : vb
objectives : nns
tragic : jj
o'banion : np
numerous : jj
nuclear : jj
now : rb
pupil : nn
november : np
notable : jj
older : jjr
not : *
school : nn
norms : nns
none : pn
noise : nn
these : dts
receiving : vbg
noble : jj
no. : nn
nixon : np
of : in
ninth : od
nineteenth : od
nights : nns
night : nn
shu : np
reflection : nn
nick : np
newspaper : nn
news : nn
newport : np
studying : vbg
new : jj
sergeant : nn
resources : nns
nevertheless : rb
woodruff : np
neutral : jj
network : nn
nervous : jj
nerves : nns
replace : vb
neighbors : nns
personally : rb
negotiations : nns
necessary : jj
vehicle : nn
republicans : nps
navy : nn
sherman : np
nature : nn
natural : jj
nations : nns
nationalism : nn
poem : nn
nation : nn
strength : nn
narrow : jj
namely : rb
nine : cd
naked : jj
nadine : np
target : nn
struggling : vbg
myth : nn
something : pn
mysterious : jj
my : pp$
takes : vbz
mutual : jj
musician : nn
music : nn
museum : nn
regiment : nn
muscles : nns
sit : vb
muscle : nn
murderer : nn
municipal : jj
mrs. : np
mr. : np
thanks : nns
movie : nn
movement : nn
u.n. : np
mountains : nns
mountain : nn
motors : nns
motion : nn
mothers : nns
mother : nn
motel : nn
slope : nn
piano : nn
mostly : rb
morse : np
philadelphia : np
morning : nn
morgan : np
moreover : rb
morality : nn
structures : nns
poetic : jj
moore : np
peace : nn
mood : nn
months : nns
month : nn
money : nn
scientific : jj
modest : jj
modern : jj
tim : np
moderate : jj
models : nns
mixture : nn
supper : nn
mitchell : np
missouri : np
mississippi : np
mission : nn
missile : nn
miriam : np
minutes : nns
minority : nn
salvation : nn
minimal : jj
mines : nns
minds : nns
millions : nns
million : cd
roy : np
mile : nn
might : md
midnight : nn
mickey : np
prevent : vb
michigan : np
michelangelo : np
occurrence : nn
metropolitan : jj
methods : nns
method : nn
roman : jj
merger : nn
requirement : nn
meredith : np
mere : jj
threw : vbd
smiling : vbg
merchants : nns
mercer : np
memory : nn
melody : nn
medicine : nn
mechanical : jj
phrase : nn
meat : nn
today : nr
measurement : nn
meanings : nns
meals : nns
meal : nn
nothing : pn
me : ppo
r. : np
maude : np
retirement : nn
maturity : nn
must : md
matsuo : np
material : nn
mason : np
minister : nn
maryland : np
mary : np
necessarily : rb
martin : np
marriage : nn
market : nn
those : dts
marginal : jj
manner : nn
thousand : cd
manhattan : np
oh : uh
manchester : np
managers : nns
mouth : nn
manager : nn
management : nn
manage : vb
malraux : np
make : vb
newspapers : nns
majority : nn
nobody : pn
maintaining : vbg
maid : nn
relief : nn
maggie : np
magazines : nns
mechanism : nn
machine : nn
m. : np
roosevelt : np
lungs : nns
lucky : jj
wearing : vbg
luck : nn
visible : jj
soldier : nn
louisiana : np
prospect : nn
louis : np
tones : nns
lot : nn
losses : nns
loss : nn
slaves : nns
losing : vbg
oil : nn
los : np
loop : nn
long-term : nn
long-range : nn
lonely : jj
london : np
locking : vbg
performance : nn
loans : nns
loan : nn
literary : jj
listening : vbg
lips : nns
lines : nns
tremendous : jj
mixed : vbn
linear : jj
reaction : nn
forest : nn
do : do
lincoln : np
linda : np
identification : nn
limitations : nns
paul : np
lights : nns
participation : nn
diameter : nn
doctor : nn
go : vb
library : nn
libraries : nns
liberals : nns
letter : nn
girl : nn
letch : np
magazine : nn
lengths : nns
length : nn
appreciate : vb
driver : nn
legend : nn
hot : jj
evidently : rb
lee : np
leaders : nns
weakness : nn
leader : nn
laws : nns
law : nn
wire : nn
sleeping : vbg
berger : np
aug. : np
laura : np
laughter : nn
larger : jjr
large : jj
equipment : nn
languages : nns
language : nn
lady : nn
residents : nns
missiles : nns
lacking : vbg
labor : nn
knows : vbz
sept. : np
daughter : nn
knowing : vbg
know : vb
suffer : vb
knife : nn
knew : vbd
picture : nn
kitchen : nn
killer : nn
region : nn
kennedy : np
kay : np
justify : vb
logical : jj
jurisdiction : nn
jungle : nn
learn : vb
july : np
joyce : np
courage : nn
joseph : np
johnnie : np
jobs : nns
landscape : nn
crew : nn
jews : nps
thomas : np
jewish : jj
lewis : np
jet : nn
territory : nn
atoms : nns
juniors : nns
myra : np
actually : rb
jefferson : np
temporary : jj
policy : nn
jean : np
jazz : nn
international : jj
japan : np
january : np
excessive : jj
jail : nn
o. : np
computed : vbn
j. : np
items : nns
item : nn
every : at
italy : np
running : vbg
isolated : vbn
became : vbd
involve : vb
investment : nn
western : jj
introduction : nn
ought : md
intention : nn
flux : nn
internal : jj
unhappy : jj
interests : nns
intensity : nn
beard : nn
intelligence : nn
where : wrb
nor : cc
integration : nn
insurance : nn
cases : nns
levels : nns
instrument : nn
thorough : jj
successfully : rb
instructions : nns
arthur : np
demonstration : nn
institute : nn
instances : nns
wednesday : nr
stars : nns
encourage : vb
inspection : nn
input : nn
inevitable : jj
temperature : nn
done : vbn
desperate : jj
industrial : jj
individuals : nns
volume : nn
indication : nn
critics : nns
indicate : vb
fraction : nn
india : np
moscow : np
increasing : vbg
income : nn
realism : nn
house : nn
inclined : vbn
useful : jj
inches : nns
inc. : vbn
rang : vbd
inadequate : jj
names : nns
exists : vbz
in : in
relating : vbg
impulse : nn
improvement : nn
implications : nns
league : nn
establish : vb
imitation : nn
cent : nn
imagine : vb
negro : np
imagination : nn
rico : np
nude : jj
images : nns
image : nn
bridget : np
illusion : nn
speaker : nn
illness : nn
ancient : jj
if : cs
knee : nn
ideological : jj
identity : nn
towns : nns
jones : np
identify : vb
capable : jj
kansas : np
identical : jj
prepare : vb
idea : nn
odd : jj
i : ppss
stations : nns
serve : vb
hypothalamic : jj
hydrogen : nn
houston : np
hungry : jj
hundreds : nns
commissioner : nn
humanity : nn
hudson : np
product : nn
colonial : jj
alexander : np
howard : np
hours : nns
shoulders : nns
remain : vb
hotel : nn
hospitals : nns
refrigerator : nn
readers : nns
electronic : jj
horse : nn
honey : nn
, : ,
honest : jj
summer : nn
agree : vb
holy : jj
magnetic : jj
angeles : np
hollywood : np
horizon : nn
possibly : rb
everyone : pn
holder : nn
souls : nns
promotion : nn
its : pp$
conviction : nn
hotels : nns
historic : jj
historians : nns
outer : jj
historian : nn
his : pp$
adults : nns
himself : ppl
closely : rb
hetman : np
constantly : rb
heroic : jj
spots : nns
here : rb
milk : nn
destroy : vb
henry : np
hence : rb
hen : nn
talking : vbg
mystery : nn
helva : np
o'clock : rb
kitti : np
discovery : nn
helpless : jj
heights : nns
paying : vbg
growing : vbg
height : nn
residential : jj
kate : np
successful : jj
contributions : nns
& : cc
holes : nns
heaven : nn
statements : nns
description : nn
heart : nn
legislature : nn
hearst : np
briefly : rb
he : pps
violent : jj
having : hvg
have : hv
sorry : jj
hatred : nn
showed : vbd
harris : np
wright : np
observations : nns
ages : nns
independent : jj
began : vbd
happy : jj
festival : nn
happen : vb
producing : vbg
any : dti
bullet : nn
hang : vb
hands : nns
schools : nns
attention : nn
hand : nn
newer : jjr
hidden : vbn
colonel : nn
habits : nns
h. : np
plants : nns
gyro : nn
traditional : jj
expense : nn
guns : nns
ice : nn
legislation : nn
guilty : jj
guidance : nn
guests : nns
grows : vbz
subjected : vbn
grow : vb
supporting : vbg
others : nns
groups : nns
ocean : nn
gift : nn
group : nn
tension : nn
greg : np
friendly : jj
greenwich : np
greatest : jjt
similarly : rb
error : nn
instruction : nn
bold : jj
achievement : nn
greater : jjr
victory : nn
adam : np
code : nn
jr. : np
great : jj
historical : jj
grateful : jj
grass : nn
they : ppss
alliance : nn
grants : nns
grand : jj
governor : nn
hear : vb
governments : nns
owners : nns
happens : vbz
governmental : jj
gone : vbn
sitter : nn
clothes : nns
golden : jj
beliefs : nns
going : vbg
goes : vbz
funds : nns
inch : nn
definite : jj
happiness : nn
binomial : jj
goals : nns
goal : nn
appears : vbz
glasses : nns
supreme : jj
gives : vbz
questions : nns
given : vbn
severe : jj
audience : nn
devil : nn
impressions : nns
dirt : nn
devices : nns
give : vb
household : nn
allen : np
homes : nns
watching : vbg
resist : vb
giants : nns
weekend : nn
arnold : np
germany : np
germans : nps
rural : jj
ears : nns
gently : rb
society : nn
generations : nns
interpretation : nn
generally : rb
consequently : rb
heels : nns
leadership : nn
gear : nn
position : nn
college : nn
gavin : np
gate : nn
game : nn
hundred : cd
gallery : nn
furnish : vb
interest : nn
refer : vb
myself : ppl
index : nn
impossible : jj
fund : nn
fun : nn
frozen : vbn
notte : np
democracy : nn
georgia : np
rome : np
auto : nn
frontier : nn
rhode : np
portion : nn
from : in
friendship : nn
cars : nns
friday : nr
fresh : jj
armed : vbn
funny : jj
occurs : vbz
doctrine : nn
frequently : rb
frequency : nn
freely : rb
freddy : np
metal : nn
fred : np
transition : nn
francis : np
thompson : np
sum : nn
boots : nns
france : np
orchestra : nn
judgments : nns
hearts : nns
william : np
rousseau : np
foundation : nn
perform : vb
necessity : nn
fortunately : rb
streets : nns
forth : rb
dollars : nns
formulas : nns
musicians : nns
gets : vbz
speak : vb
formula : nn
soldiers : nns
dollar : nn
formerly : rb
client : nn
formation : nn
church : nn
forgotten : vbn
forgive : vb
establishment : nn
forget : vb
compare : vb
forever : rb
forests : nns
cylinder : nn
ford : np
liberty : nn
jack : np
football : nn
foods : nns
food : nn
follow : vb
folk : nn
ownership : nn
krim : np
variables : nns
inevitably : rb
foam : nn
scenes : nns
flowers : nns
grains : nns
rights : nns
floor : nn
d.c. : np
flexible : jj
flew : vbd
materials : nns
crop : nn
entry : nn
flesh : nn
tragedy : nn
rain : nn
maintain : vb
five : cd
lesson : nn
firmly : rb
sand : nn
finally : rb
fig. : nn
interference : nn
fifty : cd
witnesses : nns
fifteen : cd
paula : np
ben : np
lieutenant : nn
fiction : nn
jess : np
century : nn
fibers : nns
join : vb
tribute : nn
republic : nn
few : ap
products : nns
buy : vb
families : nns
fence : nn
physiological : jj
jim : np
already : rb
corporations : nns
fellowship : nn
feels : vbz
b.c. : np
february : np
journal : nn
socialism : nn
explain : vb
fault : nn
author : nn
exist : vb
faulkner : np
father : nn
fractions : nns
illinois : np
fate : nn
islands : nns
line : nn
books : nns
independence : nn
farmers : nns
extension : nn
institutions : nns
farmer : nn
famous : jj
legs : nns
culture : nn
genius : nn
familiar : jj
gardens : nns
boston : np
fallen : vbn
morris : np
civilization : nn
demonstrate : vb
fail : vb
hat : nn
conscious : jj
is : bez
facts : nns
leg : nn
desk : nn
becomes : vbz
killpath : np
with : in
factories : nns
shelters : nns
events : nns
coat : nn
factor : nn
away : rb
fact : nn
indicates : vbz
reception : nn
facilities : nns
payments : nns
dealer : nn
f. : np
eye : nn
warren : np
mike : np
external : jj
valley : nn
song : nn
poetry : nn
hospital : nn
extend : vb
tongue : nn
expression : nn
exposure : nn
francisco : np
explicit : jj
explains : vbz
worst : jjt
experiments : nns
park : nn
important : jj
woman : nn
lots : nns
experimental : jj
expensive : jj
expenses : nns
hoping : vbg
happily : rb
expenditures : nns
expressing : vbg
expectations : nns
expect : vb
quarters : nns
expansion : nn
reliable : jj
conclusion : nn
expanding : vbg
existence : nn
sovereignty : nn
colleagues : nns
exceptions : nns
ladies : nns
procedure : nn
excellent : jj
wherever : wrb
explanation : nn
foreign : jj
example : nn
examine : vb
wings : nns
classical : jj
haney : np
furthermore : rb
atom : nn
conditions : nns
exact : jj
everything : pn
largest : jjt
everybody : pn
technical : jj
ever : rb
disposal : nn
eventually : rb
direction : nn
grain : nn
regions : nns
orleans : np
administration : nn
event : nn
nov. : np
corporation : nn
evening : nn
europe : np
thank : vb
eugene : np
estate : nn
railroad : nn
healthy : jj
lawyer : nn
effects : nns
keep : vb
trustees : nns
film : nn
movies : nns
errors : nns
highway : nn
station : nn
equation : nn
baltimore : np
assignment : nn
feb. : np
probabilities : nns
environment : nn
surely : rb
failure : nn
condition : nn
entrance : nn
mexico : np
enthusiastic : jj
tooth : nn
tendency : nn
deny : vb
enthusiasm : nn
ethical : jj
vague : jj
enterprise : nn
enter : vb
unexpected : jj
sympathetic : jj
corner : nn
enormous : jj
whom : wpo
thermal : jj
concept : nn
enjoyment : nn
warwick : np
permanent : jj
illustration : nn
engineers : nns
theatre : nn
engineer : nn
phase : nn
joy : nn
engine : nn
enforced : vbn
operational : jj
energy : nn
edge : nn
lawrence : np
anticipation : nn
enemy : nn
inner : jj
book : nn
endless : jj
enable : vb
empty : jj
employees : nns
expects : vbz
sudden : jj
empirical : jj
presidential : jj
emotional : jj
`` : ``
facing : vbg
pistol : nn
motives : nns
drugs : nns
emotion : nn
unusual : jj
else : rb
insects : nns
hoag : np
eliminate : vb
sale : nn
former : ap
performances : nns
eleven : cd
investigations : nns
element : nn
growth : nn
thoughts : nns
thinks : vbz
electron : nn
containing : vbg
electrical : jj
tough : jj
prevention : nn
elections : nns
dave : np
election : nn
khrushchev : np
emphasize : vb
eighth : od
seeds : nns
freight : nn
eighteenth : od
relationship : nn
eight : cd
sharp : jj
jan. : np
eichmann : np
follows : vbz
representing : vbg
effort : nn
efficient : jj
efficiency : nn
sometimes : rb
formal : jj
effectiveness : nn
perception : nn
husband : nn
wrote : vbd
permission : nn
absence : nn
giving : vbg
class : nn
enemies : nns
effectively : rb
effective : jj
edward : np
education : nn
wines : nns
convenient : jj
educated : vbn
editor : nn
guys : nns
lawyers : nns
war : nn
edition : nn
fifth : od
wedding : nn
edges : nns
strange : jj
detergent : nn
ecumenical : jj
manufacturers : nns
clark : np
economical : jj
curious : jj
eastern : jj
earth : nn
earliest : jjt
june : np
allowing : vbg
ear : nn
david : np
anne : np
e. : np
hughes : np
factors : nns
responsible : jj
duties : nns
professor : nn
dull : jj
interesting : jj
poet : nn
drug : nn
insight : nn
drivers : nns
john : np
drawings : nns
suppose : vb
authority : nn
avoid : vb
herself : ppl
anti-semitism : nn
dr. : nn
dozen : nn
eddie : np
subtle : jj
downtown : nr
wooden : jj
throat : nn
captain : nn
douglas : np
beside : in
doubtful : jj
door : nn
insure : vb
tournament : nn
feelings : nns
donald : np
degree : nn
dolores : np
immediate : jj
sheriff : nn
shall : md
dealing : vbg
decades : nns
glass : nn
doing : vbg
lose : vb
buildings : nns
farm : nn
trees : nns
dogs : nns
division : nn
winning : vbg
ekstrohm : np
coffee : nn
cape : nn
districts : nns
rachel : np
flight : nn
jew : np
district : nn
distinction : nn
distinct : jj
distant : jj
mental : jj
broad : jj
emphasis : nn
disk : nn
liquor : nn
developing : vbg
disease : nn
windows : nns
trucks : nns
thickness : nn
seventh : od
membership : nn
discussions : nns
pittsburgh : np
discussion : nn
disaster : nn
dirty : jj
etc. : rb
gentleman : nn
difficulty : nn
henrietta : np
director : nn
displacement : nn
milton : np
diplomatic : jj
bodies : nns
yesterday : nr
dignity : nn
steele : np
curiosity : nn
industry : nn
civic : jj
difference : nn
destiny : nn
recognize : vb
diet : nn
b. : np
did : dod
win : vb
dick : np
freedom : nn
developments : nns
symphony : nn
sam : np
capacity : nn
leaned : vbd
determining : vbg
reasons : nns
automatically : rb
problem : nn
literature : nn
detective : nn
three : cd
bronchial : jj
detailed : vbn
special : jj
detail : nn
helpful : jj
destructive : jj
years : nns
simple : jj
insist : vb
applications : nns
despite : in
space : nn
friends : nns
fog : nn
members : nns
impressive : jj
depression : nn
desirable : jj
describes : vbz
desegregation : nn
development : nn
dependent : jj
trips : nns
clarity : nn
consider : vb
departments : nns
guilt : nn
builder : nn
laboratory : nn
productive : jj
boats : nns
gesture : nn
chandler : np
bureau : nn
democratic : jj
standards : nns
fascinating : jj
delightful : jj
ready : jj
commodities : nns
committee : nn
workers : nns
w. : np
tractor : nn
intervals : nns
i.e. : rb
delicate : jj
driven : vbn
process : nn
accomplish : vb
department : nn
beach : nn
delaware : np
assistance : nn
feet : nns
traders : nns
foot : nn
destruction : nn
combination : nn
research : nn
drawn : vbn
yankees : nps
lumber : nn
dealers : nns
branches : nns
butter : nn
definition : nn
definitely : rb
carrying : vbg
device : nn
allied : vbn
define : vb
service : nn
processes : nns
laos : np
determine : vb
specifically : rb
case : nn
chapel : nn
defense : nn
yes : rb
association : nn
seventeen : cd
deegan : np
meanwhile : rb
declaration : nn
decisions : nns
hans : np
improve : vb
decide : vb
frequencies : nns
existing : vbg
/ : in
death : nn
days : nns
location : nn
are : ber
darkness : nn
member : nn
danger : nn
authors : nns
dallas : np
think : vb
cycle : nn
powder : nn
paintings : nns
fees : nns
getting : vbg
tube : nn
mode : nn
course : nn
curve : nn
intelligent : jj
glanced : vbd
curt : np
distance : nn
reorganization : nn
currently : rb
and : cc
sunday : nr
assembly : nn
automatic : jj
crystal : nn
assume : vb
dartmouth : np
criticism : nn
crime : nn
differences : nns
realistic : jj
massachusetts : np
engagement : nn
talent : nn
symbolic : jj
creating : vbg
!YEAR : cd
coverage : nn
foams : nns
build : vb
courts : nns
includes : vbz
soap : nn
couple : nn
sacred : jj
indians : nps
extending : vbg
county : nn
ballet : nn
countries : nns
florida : np
rough : jj
madden : np
era : nn
assumptions : nns
onto : in
corps : nn
governing : vbg
affect : vb
determination : nn
type : nn
creatures : nns
peaceful : jj
parker : np
judgment : nn
domestic : jj
per : in
convictions : nns
convention : nn
jackson : np
cells : nns
dictionary : nn
chosen : vbn
controversy : nn
four : cd
wally : np
solution : nn
contribute : vb
intense : jj
rate : nn
neighborhood : nn
continuous : jj
continuity : nn
women : nns
continuing : vbg
accept : vb
information : nn
government : nn
adequate : jj
chlorine : nn
continually : rb
intentions : nns
shelter : nn
contain : vb
particle : nn
occasion : nn
maintenance : nn
fourth : od
firms : nns
discuss : vb
construction : nn
youth : nn
angry : jj
at : in
comedy : nn
concepts : nns
constitution : nn
thrown : vbn
storage : nn
never : rb
both : abx
constitute : vb
conspiracy : nn
system : nn
johnson : np
consists : vbz
density : nn
casual : jj
develop : vb
affair : nn
instead : rb
excitement : nn
anywhere : rb
degrees : nns
wore : vbd
own : jj
classes : nns
tasks : nns
fill : vb
considerations : nns
spoken : vbn
consequences : nns
doors : nns
appropriate : jj
consciousness : nn
deliberately : rb
constitutional : jj
pride : nn
bride : nn
eisenhower : np
theoretical : jj
conscience : nn
substrate : nn
plato : np
itself : ppl
congressional : jj
directions : nns
occur : vb
adjustment : nn
tilghman : np
congressman : nn
congress : np
moments : nns
cow : nn
conference : nn
conductor : nn
tuesday : nr
collection : nn
affairs : nns
impression : nn
brother : nn
institution : nn
truck : nn
biological : jj
fist : nn
dog : nn
conclusions : nns
frames : nns
entire : jj
examples : nns
staff : nn
conception : nn
carolina : np
cheek : nn
legal : jj
concerts : nns
yourself : ppl
children : nns
concerning : in
concerned : vbn
concentration : nn
franklin : np
experts : nns
composition : nn
impact : nn
maris : np
finds : vbz
miami : np
johnny : np
composer : nn
try : vb
component : nn
organizations : nns
holmes : np
competition : nn
albert : np
improvements : nns
arrival : nn
weapon : nn
competent : jj
knees : nns
removal : nn
financial : jj
've : hv
begin : vb
working : vbg
summary : nn
comparison : nn
route : nn
comparable : jj
companies : nns
neighboring : vbg
crucial : jj
community : nn
studio : nn
island : nn
communities : nns
kid : nn
entertainment : nn
program : nn
normal : jj
critic : nn
attempting : vbg
city : nn
welfare : nn
communication : nn
handsome : jj
commonly : rb
numbers : nns
confusion : nn
apply : vb
gradually : rb
colleges : nns
zen : np
commission : nn
possibilities : nns
each : dt
seldom : rb
sciences : nns
day : nn
commander : nn
begins : vbz
time : nn
ambiguous : jj
continues : vbz
victim : nn
columns : nns
comfortable : jj
column : nn
evaluation : nn
colored : vbn
afford : vb
co. : nn
negroes : nps
colorful : jj
sharpe : np
carbon : nn
response : nn
club : nn
possibility : nn
cup : nn
cloth : nn
climate : nn
katanga : np
conferences : nns
burden : nn
films : nns
societies : nns
ask : vb
mama : nn
citizens : nns
health : nn
consumer : nn
ago : rb
circumstances : nns
find : vb
factory : nn
premier : nn
billy : np
churches : nns
tends : vbz
respectable : jj
acceptable : jj
eyes : nns
christianity : np
economy : nn
correspondence : nn
machines : nns
amazing : jj
competitive : jj
chose : vbd
choose : vb
animals : nns
a. : np
compete : vb
clouds : nns
childhood : nn
mercy : nn
chicken : nn
prokofieff : np
dancer : nn
chicago : np
garden : nn
cromwell : np
movements : nns
( : (
written : vbn
seed : nn
aunt : nn
circles : nns
universal : jj
monday : nr
latest : jjt
apparatus : nn
chest : nn
trials : nns
allies : nns
charter : nn
different : jj
heavy : jj
charming : jj
charlie : np
charles : np
road : nn
characters : nns
character : nn
sales : nns
characteristics : nns
tubes : nns
changing : vbg
she : pps
chances : nns
dancers : nns
chance : nn
chamber : nn
presence : nn
grew : vbd
depends : vbz
angel : nn
spoke : vbd
knowledge : nn
bigger : jjr
decision : nn
oersted : np
hills : nns
nice : jj
? : .
putting : vbg
chairs : nns
miller : np
does : doz
states : nns
chairman : nn
letters : nns
clayton : np
words : nns
vital : jj
certainty : nn
; : .
ours : pp$$
connection : nn
centuries : nns
brain : nn
bone : nn
cents : nns
investigation : nn
central : jj
bank : nn
cellar : nn
ceiling : nn
blues : nns
apart : rb
stairs : nns
cavalry : nn
lover : nn
cattle : nns
catholic : jj
atlanta : np
category : nn
superior : jj
dinner : nn
castro : np
bowl : nn
faint : jj
plaster : nn
casey : np
believes : vbz
activity : nn
commerce : nn
article : nn
findings : nns
understand : vb
comes : vbz
carries : vbz
carleton : np
publicity : nn
forming : vbg
variety : nn
part : nn
careful : jj
variation : nn
ambassador : nn
programs : nns
card : nn
trading : vbg
cooperation : nn
vein : nn
age : nn
capitol : nn
an : at
acceptance : nn
offers : vbz
arrive : vb
ohio : np
arrangement : nn
capital : nn
capabilities : nns
beef : nn
candidates : nns
peas : nns
'' : ''
generation : nn
luxury : nn
depend : vb
fundamental : jj
breath : nn
luncheon : nn
canada : np
generous : jj
ca : md
employee : nn
campus : nn
creative : jj
instruments : nns
fallout : nn
camp : nn
samples : nns
california : np
a.m. : rb
calendar : nn
goods : nns
slavery : nn
rehabilitation : nn
cafe : nn
tennessee : np
artery : nn
cabin : nn
fellow : nn
by : in
eat : vb
cathy : np
profits : nns
belief : nn
africa : np
intermediate : jj
message : nn
exploration : nn
entering : vbg
actions : nns
ideas : nns
posts : nns
awareness : nn
registration : nn
council : nn
brooklyn : np
n't : *
accurate : jj
britain : np
worse : jjr
waited : vbd
bring : vb
decent : jj
probability : nn
grown : vbn
folklore : nn
cousin : nn
cocktail : nn
bag : nn
emperor : nn
anyway : rb
advantages : nns
builders : nns
friend : nn
genuine : jj
congregation : nn
agents : nns
assessment : nn
invention : nn
congo : np
derived : vbn
leading : vbg
brannon : np
clock : nn
meetings : nns
listeners : nns
although : cs
twenty-five : cd
cards : nns
hammarskjold : np
appreciation : nn
mayor : nn
administrative : jj
be : be
border : nn
e.g. : rb
equipped : vbn
under : in
country : nn
clubs : nns
indirect : jj
mud : nn
coolidge : np
radar : nn
america : np
rhythm : nn
borden : np
revolution : nn
evidence : nn
easily : rb
life : nn
selection : nn
rourke : np
broken : vbn
including : in
window : nn
associations : nns
medical : jj
allotment : nn
habit : nn
machinery : nn
host : nn
carefully : rb
bones : nns
difficult : jj
bonds : nns
visitors : nns
behalf : nn
boy : nn
bombs : nns
bottle : nn
depth : nn
passages : nns
cell : nn
discover : vb
tons : nns
teachers : nns
bombers : nns
wheels : nns
during : in
activities : nns
washington : np
quarter : nn
band : nn
want : vb
classification : nn
blocks : nns
preparation : nn
'em : ppo
diffusion : nn
communists : nns
initiative : nn
based : vbn
national : jj
garibaldi : np
bitter : jj
kinds : nns
federal : jj
policies : nns
exhibition : nn
student : nn
came : vbd
crisis : nn
creation : nn
biggest : jjt
northern : jj
neat : jj
electricity : nn
mathematical : jj
add : vb
bible : np
ugly : jj
alfred : np
blood : nn
keith : np
sky : nn
approval : nn
conversation : nn
g. : np
westminster : np
attain : vb
aside : rb
busy : jj
berlin : np
reveals : vbz
dominant : jj
agriculture : nn
asia : np
scholars : nns
agricultural : jj
sufficient : jj
bench : nn
components : nns
career : nn
multiple : jj
byron : np
gas : nn
belongs : vbz
admit : vb
man : nn
incredible : jj
believe : vb
naval : jj
carl : np
accurately : rb
business : nn
anode : nn
apartment : nn
beautiful : jj
efforts : nns
seek : vb
belgians : nps
some : dti
emission : nn
assure : vb
beings : nns
attitude : nn
begun : vbn
eggs : nns
fortunate : jj
boss : nn
fabrics : nns
beer : nn
faculty : nn
big : jj
-- : --
paper : nn
james : np
beauty : nn
instance : nn
fiber : nn
clinical : jj
boat : nn
silence : nn
eileen : np
completion : nn
coast : nn
marriages : nns
mankind : nn
appearance : nn
magnitude : nn
basic : jj
barton : np
courses : nns
ahead : rb
born : vbn
transformation : nn
barco : np
crises : nns
favorable : jj
treasury : nn
peoples : nns
opera : nn
extent : nn
describe : vb
december : np
gentlemen : nns
anybody : pn
massive : jj
background : nn
union : nn
secrets : nns
restrictions : nns
anyone : pn
b'dikkat : np
can : md
seem : vb
access : nn
appointment : nn
billion : cd
simultaneously : rb
avenue : nn
availability : nn
prove : vb
emergency : nn
forty : cd
been : ben
quality : nn
middle-class : nn
aspects : nns
passion : nn
autumn : nn
civil : jj
camera : nn
automobile : nn
customers : nns
meaningful : jj
abel : np
bullets : nns
job : nn
pipe : nn
box : nn
arc : nn
dilemma : nn
concert : nn
elements : nns
articles : nns
angels : nns
brings : vbz
paris : np
authentic : jj
austin : np
coal : nn
actor : nn
year : nn
august : np
quickly : rb
initial : jj
miles : nns
enjoy : vb
gulf : nn
abroad : rb
unity : nn
teach : vb
employment : nn
alive : jj
monument : nn
emotions : nns
attorney : nn
attitudes : nns
allow : vb
a : at
argument : nn
promptly : rb
authorities : nns
body : nn
universities : nns
into : in
joe : np
distribution : nn
jacket : nn
examination : nn
electronics : nn
intervention : nn
temperatures : nns
loyalty : nn
court : nn
defend : vb
arrangements : nns
atmosphere : nn
astronomy : nn
successes : nns
continuously : rb
makes : vbz
inherent : jj
afraid : jj
lying : vbg
dimensions : nns
innocence : nn
atomic : jj
conventional : jj
cat : nn
roads : nns
context : nn
bed : nn
calling : vbg
winston : np
milligrams : nns
kingdom : nn
england : np
asking : vbg
perfect : jj
additional : jj
figures : nns
april : np
shoulder : nn
arts : nns
between : in
reflect : vb
artists : nns
wisdom : nn
glad : jj
difficulties : nns
virginia : np
fantastic : jj
horses : nns
laughing : vbg
artistic : jj
wealth : nn
available : jj
skills : nns
also : rb
has : hvz
able : jj
anxiety : nn
amendment : nn
addition : nn
catholics : nps
artist : nn
observation : nn
brothers : nns
hour : nn
santa : np
defined : vbn
another : dt
child : nn
industries : nns
alex : np
accident : nn
arms : nns
theories : nns
hanover : np
continue : vb
types : nns
side : nn
phenomena : nns
old : jj
arlene : np
tall : jj
chair : nn
rooms : nns
aristotle : np
scope : nn
revenues : nns
grounds : nns
arise : vb
two : cd
importance : nn
gather : vb
argue : vb
cholesterol : nn
madison : np
extensive : jj
bang-jensen : np
over-all : jj
bob : np
again : rb
gorton : np
their : pp$
terror : nn
russ : np
attractive : jj
! : .
academy : nn
doctors : nns
detroit : np
legislative : jj
signs : nns
moment : nn
colony : nn
fruit : nn
dedication : nn
belly : nn
charges : nns
barn : nn
someone : pn
birth : nn
known : vbn
thereafter : rb
johnston : np
anything : pn
skywave : nn
lucy : np
brilliant : jj
cady : np
anyhow : rb
christmas : np
quietly : rb
announcement : nn
history : nn
gave : vbd
cultural : jj
counties : nns
alienation : nn
army : nn
communism : nn
using : vbg
ann : np
consequence : nn
passengers : nns
animal : nn
angle : nn
bus : nn
critical : jj
wilson : np
rifles : nns
behavior : nn
license : nn
pathology : nn
cope : vb
basement : nn
areas : nns
anger : nn
rev. : np
leaving : vbg
candidate : nn
grade : nn
discrimination : nn
measurements : nns
extraordinary : jj
injury : nn
carry : vb
responses : nns
get : vb
principle : nn
fourteen : cd
partner : nn
listen : vb
empire : nn
applying : vbg
felix : np
andrei : np
wives : nns
christ : np
george : np
bread : nn
secondary : jj
bay : nn
d. : np
eternal : jj
regulations : nns
finger : nn
resolution : nn
analysis : nn
opposition : nn
fromm : np
annual : jj
vigorous : jj
manufacturer : nn
cities : nns
!DIGITS : cd
helping : vbg
dan : np
magnificent : jj
citizen : nn
americans : nps
create : vb
golf : nn
always : rb
belt : nn
appear : vb
circuit : nn
proof : nn
hamilton : np
educational : jj
allowances : nns
s. : np
exception : nn
taken : vbn
approaching : vbg
taking : vbg
fogg : np
relations : nns
economic : jj
c. : np
controlling : vbg
him : ppo
grades : nns
channels : nns
corn : nn
should : md
julia : np
elaine : np
could : md
advantage : nn
tent : nn
attend : vb
car : nn
jane : np
prestige : nn
adjustments : nns
voters : nns
bother : vb
conversion : nn
involves : vbz
recreation : nn
invariably : rb
alabama : np
anniversary : nn
unions : nns
operating : vbg
lobby : nn
among : in
dangerous : jj
assessors : nns
agreement : nn
furniture : nn
duty : nn
temporarily : rb
panels : nns
afternoon : nn
ada : np
action : nn
greatly : rb
spiritual : jj
clothing : nn
dramatic : jj
naturally : rb
acquire : vb
agencies : nns
fiscal : jj
aspect : nn
assumption : nn
considerable : jj
alec : np
customer : nn
boys : nns
heritage : nn
andy : np
harold : np
power : nn
air : nn
contains : vbz
actual : jj
whether : cs
automobiles : nns
pictures : nns
men : nns
contribution : nn
vision : nn
vacuum : nn
otherwise : rb
) : )
acres : nns
relative : jj
company : nn
belong : vb
af : nn
confidence : nn
talents : nns
novels : nns
legislators : nns
offices : nns
details : nns
ratio : nn
include : vb
noon : nn
envelope : nn
sick : jj
distinctive : jj
lovely : jj
coating : nn
apparent : jj
advice : nn
gin : nn
cigarette : nn
recognition : nn
arm : nn
eager : jj
architect : nn
area : nn
way : nn
number : nn
apparently : rb
unlikely : jj
surrounding : vbg
bobbie : np
nose : nn
huge : jj
arbitrary : jj
mad : jj
hal : np
cuba : np
york : np
waves : nns
chapter : nn
maybe : rb
innocent : jj
evident : jj
baseball : nn
sixties : nns
decade : nn
axis : nn
population : nn
breakfast : nn
games : nns
against : in
aware : jj
ways : nns
targets : nns
accordance : nn
papa : np
davis : np
reducing : vbg
anti-trust : jj
drama : nn
achieve : vb
crazy : jj
hair : nn
wars : nns
motor : nn
girls : nns
unlike : in
solutions : nns
notion : nn
adams : np
illustrated : vbn
attending : vbg
fingers : nns
baby : nn
ability : nn
occupation : nn
**zg : nn
sighed : vbd
harry : np
bedroom : nn
respectively : rb
jury : nn
positions : nns
accordingly : rb
units : nns
coach : nn
marshall : np
clerk : nn
boards : nns
family : nn
teacher : nn
agent : nn
week : nn
leather : nn
tears : nns
board : nn
're : ber
agency : nn
application : nn
anxious : jj
masses : nns
. : .
accuracy : nn
democrats : nps
admission : nn
obvious : jj
harvard : np
presentation : nn
'll : md
communications : nns
alaska : np
consistent : jj
underlying : vbg
troubles : nns
podger : np
consideration : nn
chiefly : rb
'm : bem
chain : nn
categories : nns
broadway : np
invitation : nn
basis : nn
certainly : rb
